<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referred By" />

    <EditText
        android:id="@+id/etReferredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter referring doctor name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter doctor name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role/Speciality"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etDoctorRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter doctor role"/>
</LinearLayout>